body{
    background-color: blueviolet;
}
.row{
    display: grid;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 4px;
}
.grid-container{
    display: grid;
    grid-column-gap: 1px;
    grid-template-columns: 25% 25% 25% 25%;
    padding: 0%;
}
.column{
    flex: 50%;
    flex: 50%;
    padding: 0 4px
}
.column img {
  margin-top: 4px;
  vertical-align: super small
}
.grid-item {
    padding: 2px;
    font-size: 3px;
  }
  
  .item1 {
    grid-column: 1 / span 4;
    grid-row: 1;
  }
  
  .item2 {
    grid-column: 2 / span 4;
    grid-row: 1;
  }
  
  .item5 {
    grid-column: 4 / span 4;
    grid-row: 3;
  }
  .item3 {
      grid-column: 3 / span 4;
      grid-row: 2;
  }
  .item4{
      grid-column: 5 / span 3;
      grid-row: 2;
  }
  .img{
      width: 100%;
      height: 25%;
  }